Intro_SE-Kanban/Presentation/View/AddTaskWindow.xaml

<Window x:Class="Presentation.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
          Title="Add Task Window" Height="584" Width="960">
    <Grid Margin="-21,0,0,-21">
        <StackPanel HorizontalAlignment="Left" Height="506" Margin="1,1,0,0" VerticalAlignment="Top" Width="948">
            <TextBlock Name="datetimeLabel" TextWrapping="Wrap" Text="" Height="29" Margin="20,0,675,0" Foreground="DarkBlue"/>
            <Label Content="Add Task" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" FontSize="36"/>
            <Grid Height="324" Margin="55,0,22,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="617"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Label Content="Title : " HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" Height="24" FontSize="14"/>
                <Label Content="Description : " HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" Height="24" FontSize="14" />
                <Label Content="Due Date : " HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" Height="24" FontSize="14"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="21,10,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWayToSource}" VerticalAlignment="Top" Width="559" FontFamily="Century Gothic"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="104" Margin="21,63,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWayToSource}" VerticalAlignment="Top" Width="559" FontFamily="Century Gothic"/>
                <Button Content="Add task" Click="AddTask_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="247.667,285,0,0" VerticalAlignment="Top" Width="100" Height="29" Background="#FF818181" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left"  Margin="20.667,201,0,0" VerticalAlignment="Top" Height="24" SelectedDate="{Binding DueDate, Mode=OneWayToSource}" Width="112"/>
            </Grid>
            <Label Content="{Binding Path=ErrorOcured,Mode=OneWay}" Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Century Schoolbook" Height="20" Margin="72,0,299,0" x:Name="ErrorOcuredTB" />
            <Label Content="{Binding Path=ErrorMessage, Mode=OneWay}" Height="39" Foreground="Red" FontFamily="Century Schoolbook" x:Name="ErrorMessageTB" Margin="39,0,308,0"/>
        </StackPanel>
        <Button Content="🢠" Click="Return_Click"  HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Margin="869,416,41.333,116.667" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" Height="43" FontSize="36" Padding="1,-8,1,1" Background="{x:Null}" Foreground="Black" />
    </Grid>
</Window>
