Intro_SE-Kanban/Presentation/View/BoardWindow.xaml

<Window x:Name="window" x:Class="Presentation.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardWindow" Height="513.6" Width="800">

    <Grid Margin="3,0,2,3">
        <Grid Height="471" Margin="503,8,-2,0" Width="286" UseLayoutRounding="False" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Filter" Name="Find_ClickButton" HorizontalAlignment="Left" Margin="202,332,0,0" VerticalAlignment="Top" Width="75" Click="Find_ClickButton_Click" Grid.ColumnSpan="2"/>
            <Button Name="AddColumnButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,42,0,0" Height="25" Click="AddColumnButton_Click" Grid.ColumnSpan="2"/>
            <Button Name="RemoveColumnButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,102,0,0" Height="25" Click="RemoveColumnButton_Click" Grid.ColumnSpan="2"/>
            <Button Name="LimitColumnButton" Content="Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,162,0,0" Height="25" Click="LimitColumnButton_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.533,2"/>
            <Button Name="EditColumnNameButton" Content="Edit Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,222,0,0" Height="25" FontSize="11" Click="EditColumnNameButton_Click" Grid.ColumnSpan="2"/>
            <Button Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,432,0,0" Click="LogOutButton_Click_1" Grid.ColumnSpan="2"/>
            <Label Name="SearchLabel" Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,357,0,0" Height="23" RenderTransformOrigin="0.5,0.5" Width="45" FontSize="10" Visibility="Hidden"/>
            <TextBox Name="FilterBox" HorizontalAlignment="Left" Height="23" Margin="157,357,0,0" TextWrapping="Wrap" Text="{Binding Path=Filter,Mode=OneWayToSource}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.65,0.348" Visibility="Hidden"/>
            <TextBox Name="InputColumnNameTB" HorizontalAlignment="Left" Height="25" Margin="77,72,0,0" TextWrapping="Wrap" Text="{Binding Path=InputColumnName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="75" Visibility="Hidden" FontSize="10" RenderTransformOrigin="0.088,0.478"/>
            <Label Name="CNLabel" Content="Name :" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="45" FontSize="10" Visibility="Hidden" Height="25"/>
            <TextBox Name="InputPosition" HorizontalAlignment="Left" Height="25" Margin="202,72,0,0" TextWrapping="Wrap" Text="{Binding Path=InputColumnPosition, Mode=OneWayToSource}" VerticalAlignment="Top" Width="35" Visibility="Hidden" Grid.ColumnSpan="2" RenderTransformOrigin="0.483,1.75"/>
            <Label Name="inputPosition" Content="Position :" HorizontalAlignment="Left" Margin="153,72,0,0" VerticalAlignment="Top" Width="49" FontSize="10" Visibility="Hidden" RenderTransformOrigin="0.407,-1" Height="25"/>
            <Button Name="AddClick" Content="➕" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top" Width="35" Click="Add_Click" Visibility="Hidden" Grid.Column="1" Height="25" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}"/>
            <TextBox Name="InputLimit" HorizontalAlignment="Left" Height="26" Margin="192,192,0,0" TextWrapping="Wrap" Text="{Binding InputColumnLimit, Mode=OneWayToSource}" VerticalAlignment="Top" Width="41" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Label Name="inputLimit" Content="New Limit :" HorizontalAlignment="Left" Margin="128,192,0,0" VerticalAlignment="Top" Width="59" FontSize="10" Visibility="Hidden" RenderTransformOrigin="0.407,-1"/>
            <Button Name="SaveLimit" Content="Save" HorizontalAlignment="Left" Margin="33,192,0,0" VerticalAlignment="Top" Width="37" Height="25" RenderTransformOrigin="-0.771,0.591" Click="Save_Click" FontSize="10" Visibility="Hidden" Grid.Column="1"/>
            <TextBox Name="EditCNBTB" HorizontalAlignment="Left" Height="25" Margin="147,252,0,0" TextWrapping="Wrap" Text="{Binding EditColumnName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="85" Visibility="Hidden" RenderTransformOrigin="0.72,0.391" Grid.ColumnSpan="2"/>
            <Label Name="EditCNLabel" Content="New Name :" HorizontalAlignment="Left" Margin="76,252,0,0" VerticalAlignment="Top" Width="64" FontSize="10" Visibility="Hidden" RenderTransformOrigin="0.407,-1"/>
            <Button Name="EditCNButton" Content="Save" HorizontalAlignment="Left" Margin="33,252,0,0" VerticalAlignment="Top" Width="37" Height="25" RenderTransformOrigin="-0.771,0.591" Click="SaveCN_Click" FontSize="10" Visibility="Hidden" Grid.Column="1"/>
            <Label Content="Column Properties" HorizontalAlignment="Left" Margin="62,7,0,0" VerticalAlignment="Top" Width="138" FontSize="14" FontWeight="Bold"/>
            <Button Name="MoveColumnRight" Content="Move Right" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75                     " Margin="202,282,0,0" Click="Move_Column_Right_Button" Grid.ColumnSpan="2"/>
            <Button Name="MoveColumnLeft" Height="25" Content="Move Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="117,282,0,0" Click="Move_Column_Left_Button"/>
            <Button Name="SearchButton" Content="&#128269;" HorizontalAlignment="Left" Margin="20,379,0,0" VerticalAlignment="Top" Width="50" Click="Search_Button" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Height="33" Visibility="Hidden" FontSize="22"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="155" Margin="2,326,0,-1" VerticalAlignment="Top" Width="497">
            <Button Name="AddTaskBox" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="23,29,0,0" Click="AddTaskBox_Click"/>
            <Button Name="DeleteTaskBox"  IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="83,29,0,0" Click="DeleteTaskBox_Click" RenderTransformOrigin="0.533,2.5"/>
            <Button Name="AdvanceTaskBox" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" Content="Advance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="143,29,0,0" Click="AdvanceTaskBox_Click" RenderTransformOrigin="1.307,0.35"/>
            <Label Content="{Binding Path=ErrorOcured,Mode=OneWay}" Foreground="Black" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top" Height="24" Width="366" FontSize="10" FontWeight="Bold" FontFamily="Century Schoolbook"/>
            <Label Content="{Binding Path=ErrorMessage, Mode=OneWay}" Foreground="Red" Height="51" Margin="5,101,4,3" FontFamily="Century Schoolbook"/>
            <Button x:Name="SortByDueDateButton" Content="Due Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="423,28,0,0" Height="21" Click="SortBy_Button"/>
            <Label Content="Task Properties" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14" Background="Transparent"/>
            <Label Content="Sort By :" Margin="428,-1,4,0" VerticalAlignment="Top" Width="65" Background="Transparent" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"/>

        </Grid>
        <ListBox Name="column" ItemsSource="{Binding Path=Board.Columns}" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}" Margin="6,45,252,0" VerticalContentAlignment="Top" Height="285" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Path=Name}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="17" VerticalContentAlignment="Stretch" Height="34" ToolTip="{Binding Path=Name}"  Width="110" Name="columnName"/>
                        <TextBlock  FontFamily="David" FontSize="10"><Run Text="Max Tasks: "></Run> <Run Text="{Binding Path=Limit}" FontWeight="Bold" Foreground="#FF810E0E" FontSize="14" ></Run></TextBlock>
                        <ListBox Name="listOfTasks" ItemsSource="{Binding Path=Tasks}" SelectedItem="{Binding Path=DataContext.SelectedTask, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="43">
                                        <Border BorderThickness="2" Background="{Binding Path=OverDueTask,Mode=OneWay}" BorderBrush="{Binding Path=BorderColor}" Width="Auto">
                                            <Grid>
                                                <ContentControl MouseDoubleClick="OpenTask_MouseDoubleClick">
                                                    <TextBlock Text="{Binding Path=Title, Mode=TwoWay}" Height="23" Width="110" Name="TaskT_label" ToolTip="{Binding Path=Title, Mode=TwoWay}" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                                                </ContentControl>
                                                <ContentControl MouseDoubleClick="OpenTask_MouseDoubleClick">
                                                    <TextBlock Text="{Binding Path=DueDate, Mode=TwoWay}" Height="17" ToolTip="{Binding Path=Title, Mode=TwoWay}" Width="48" Name="TaskD_label" VerticalAlignment="Bottom" FontSize="10" Foreground="Black" HorizontalAlignment="Left"/>
                                                </ContentControl>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="{Binding Path=BoardTitle, Mode=OneWay}" HorizontalAlignment="Left" Margin="135,-5,0,0" VerticalAlignment="Top" Height="50" Width="425" FontFamily="Century Schoolbook" FontSize="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold"/>
        <TextBlock Name="datetimeTB" TextWrapping="Wrap" Text="" Margin="5,0,690,440" Foreground="DarkBlue"/>
    </Grid>
</Window>



