Intro_SE-Kanban/Presentation/View/LoginWindow.xaml

<Window x:Class="Presentation.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TextBlock Name="datetimeLabel" TextWrapping="Wrap" Text="" Height="29" Margin="20,0,675,0" Foreground="DarkBlue"/>
            <Label Content="Kanban 2020" FontSize="48" FontWeight="Bold" FontFamily="Century Schoolbook" HorizontalContentAlignment="Center" Height="65"/>
            <Grid Height="175">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="274"/>
                    <ColumnDefinition Width="327*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="96"/>
                    <RowDefinition Height="132"/>
                </Grid.RowDefinitions>
                <Label Content="Email : " Margin="165,43,10,22" HorizontalAlignment="Center" FontSize="18" FontFamily="Century Schoolbook" FontWeight="Bold" Width="99"/>
                <Label Content="Password : " Margin="150,34,0,52" HorizontalAlignment="Center" FontSize="18" FontFamily="Century Schoolbook" FontWeight="Bold" Width="124" Grid.Row="1"/>
                <TextBox  Text ="{Binding Path=Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="47,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontFamily="Century Schoolbook" FontSize="14"/>
                <TextBox  Text ="{Binding Path=Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="47,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Row="1" FontFamily="Century Schoolbook" FontSize="14" Name="PasswordTB"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Height="65" Margin="301,0,211,0">
                <Button Content="Login" Click="Login_Click"  Width="100" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,7,1" BorderBrush="White" Background="#FF818181" FontSize="14" FontWeight="Bold" FontFamily="Cambria" IsDefault="True" />
                <Button Content="Register" Click="Register_Click" Width="100" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,7,1" BorderBrush="White" Background="#FF818181" FontWeight="Bold" FontSize="14" FontFamily="Cambria"/>
            </StackPanel>
            <Label Content="{Binding Path=ErrorOcured,Mode=OneWay}" Foreground="Black" Height="33" Margin="0,0,675,0" FontSize="10" FontWeight="Bold" FontFamily="Century Schoolbook"/>
            <Label Content="{Binding Path=ErrorMessage, Mode=OneWay}" Foreground="Red" Height="51" Margin="0,0,80,0" FontFamily="Century Schoolbook"/>
        </StackPanel>

    </Grid>
</Window>
