Intro_SE-Kanban/Presentation/View/TaskWindow.xaml

<Window x:Class="Presentation.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Task Window" Height="547.996" Width="1005.799">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="datetimeLabel" TextWrapping="Wrap" Text="" Height="29" Margin="20,0,675,0" Foreground="DarkBlue"/>
            <Label Content="Task" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" FontSize="36"/>
            <Grid Height="333" Margin="0,0,10.333,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="357*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="61.333"/>
                    <RowDefinition Height="59.333"/>
                    <RowDefinition Height="54.667"/>
                    <RowDefinition Height="58.667"/>
                    <RowDefinition Height="93.333"/>
                </Grid.RowDefinitions>
                <Label Content="Title :" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" Margin="0,10.667,26,18"  />
                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" Grid.Column="1"  VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Height="31" Margin="10,13.667,0,0"  Width="774" FontFamily="Century Gothic" Grid.Row="1" IsReadOnly="True" Name="TitleTextBox"/>
                <Label Content="Creation Date :" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" Margin="0,17,0,19.667" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Path=CreationTime, Mode=OneWay}"  VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="10,17,0,0" Height="27"/>
                <Label Content="Due Date :" FontSize="14" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" Margin="0,17.333,0,43.333" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}"   VerticalAlignment="Top" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" Margin="10,16.333,0,0" Height="26" IsReadOnly="True" Name="DueDateTextBox"/>
                <Label Content="Assignee :" FontSize="14"   Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" Margin="-10,21.333,10,63" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Path=Assignee, Mode=TwoWay}"  VerticalAlignment="Top" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="4" Margin="10,21.333,0,0" Height="26" IsReadOnly="True" Name="AssigneeTextBox"/>
                <Label Content="Description :" FontSize="14"  Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" FontFamily="Century Schoolbook" FontWeight="Bold" Margin="0,12.667,0,16"/>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Margin="10,0,0,-12" Height="95" IsReadOnly="True" Name="DescriptionTextBox"/>
                <Button Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="10,13.667,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.627,0.806" Height="21" Click="EditTitle_Click" Grid.Row="1" Name="EditTitle"/>
                <Button Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18.333,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.627,0.806" Height="21" Click="EditDueDate_Click" Grid.Row="3" Name="EditDueDate"/>
                <Button Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="10,24.333,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.627,0.806" Height="21" Click="EditAssignee_Click" Grid.Row="4"/>
                <Button Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10.667,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.435,-0.317" Height="21" Click="EditDescription_Click" Grid.Row="5"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding DueDate, Mode=OneWayToSource}"  HorizontalAlignment="Left" Visibility="Hidden"  Margin="683,16.333,0,0" Grid.Row="3" VerticalAlignment="Top"  Name="CalenderEdit"/>
            </Grid>
            <Label Content="{Binding ErrorOcured, Mode=OneWay}" Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Century Schoolbook" Height="20" Margin="32,20,320.333,0" x:Name="ErrorOcuredTB" />
            <Label Content="{Binding ErrorMessage, Mode=OneWay}" Height="38" Foreground="Red" FontFamily="Century Schoolbook" x:Name="ErrorMessageTB" Margin="39,0,321.333,0" RenderTransformOrigin="0.494,1.056"/>
        </StackPanel>
        <Button Content="🢠" Click="Return_Click" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Margin="914,439,-169.667,16.667" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" Height="43" FontSize="36" Padding="1,-8,1,1" Background="{x:Null}" Foreground="Black" RenderTransformOrigin="-0.51,0.25" />
        <Button Content="Save" Margin="759,451,86.333,0" VerticalAlignment="Top" Click="Save_Click"/>
    </Grid>
</Window>
